# GithubUpdateCheck

./: GithubUpdateCheck.sln  README.md
GithubUpdateCheck/: GithubUpdateCheck.cs  GithubUpdateCheck.csproj
GithubUpdateCheckTest/: GithubUpdateCheckTest.csproj  UnitTest.cs  UnitTestBoolean.cs  UnitTestGeneral.cs  UnitTestIncremental.cs
